/****************************************************************************************

	Class Name:
		

	Purpose:

	Author:			David Wei
	Date:			
	Last Modified:	Initial Revision
	IDE USED:		gcc version 4.8.3 (cygwin64 on Windows 7)

*****************************************************************************************/

//***************************************************************************************
// Class Definition
//***************************************************************************************

class 
{
	private:
		
	public:

};

//***************************************************************************************
// Global Variable Declarations
//***************************************************************************************

//***************************************************************************************
// Constructors and Destructors
//***************************************************************************************

//***************************************************************************************
// Member Function Definitions
//***************************************************************************************

