/* **************************************************************************************
	Description:	Test bench for class
					
	Author:			David Wei
	Date:			
	Last Modified:	Initial Revision
	IDE USED:		java version "1.8.0_25" (cygwin64 on Windows 7)

*****************************************************************************************/


//***************************************************************************************
// Global Variable Declarations
//***************************************************************************************

//***************************************************************************************
// Classes
//***************************************************************************************

public class _tb
{
	public static void main(String[] args)
	{
		
	}

}
