/* **************************************************************************************

	Class Name:
		

	Purpose:

	Author:			David Wei
	Date:			
	Last Modified:	Initial Revision
	IDE USED:		java version "1.8.0_25" (cygwin64 on Windows 7)

*****************************************************************************************/

//***************************************************************************************
// Class Definition
//***************************************************************************************

public class  
{
	private:
		
	public:

}

//***************************************************************************************
// Global Variable Declarations
//***************************************************************************************

//***************************************************************************************
// Constructors and Destructors
//***************************************************************************************

//***************************************************************************************
// Member Function Definitions
//***************************************************************************************

